html, body {
	height: 100%;
}
body { 
	font-size: 62.5%; /* makes 1em = 10px (so 1.4em = 14px, etc.) */
}
#container {
/*	em conversion
	font: 1em/1.5em Futura, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;	*/
	font: 1.8em/2.0em "Josefin Sans", Futura, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;	
	font-weight: 400;
	position: relative;
	width: 100%;	
}
header {
	position: relative;
//	padding: 0;
	background: #8DC63F url('../images/cardboard_green.png') repeat 0em;
	}
#logo {
	position: relative;
//	top: 0;
//	right: 0;
	margin: 0;
}	
	#logo a { 
		display: block;
		position: relative;
		top:  0;
		right: 0;
		height: 160px;
		margin: 0;
		z-index: 0;
		padding: 0 20000px 0 0;
		padding-right: ;
		left: -20000px;
		width: 160px;
		overflow: hidden;
		background: transparent url('../images/bikeWalkVoteLogo_textured.png') no-repeat top right;
	}
	#main {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		width: 75%;
	}
		#main a, #main form {
			float: right;
			margin-right: 2px;
			padding: 10px 10px 20px;
			display: block;
			background-color: #b6d986;
			-moz-border-radius: 0 0 5px 5px;
			border-radius: 0 0 5px 5px;
			height: 10px;
		}
		#main a {
			color: #FFFFFF;
			font-weight: 700;
			font-variant: small-caps;
			letter-spacing: .125em;
			text-decoration: none;
		}
		#main form * {
			height: 1.0em;
			color: #aaaaaa;
		}
	#content {
		position: relative;
		background: white url('../images/cardboard_white.png') repeat -160px 0px;
		clear: both;
		float: left;
		padding-left: -160px;
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -4em;
		min-width: 40.0em;
	}	
	#content ul {
		display: block;
		float: left;
		margin: 0 0 0 160px;
	}
			#candidates, #mission {
			float: left;
			background: transparent url('../images/cardboard_darkGreen.png') repeat-x -160px -160px;
			width: 100%;
			padding-top: 20px;
			}
			#candidates li, #mission {
				display: block;
				float: left;
				padding-right: 10px;
				padding-left: 160px;
			}
				#candidates img {
					background-color: #5776CF;
				}
			#issues, #news {
				height: 100%;
			}
			#issues li, #news li {
				width: 40%;
				margin-right: 2%;
				display: block;
				float: left;
			}
	#mission {
		font: 2.8em/*/3.2em*/ "Josefin Sans", Futura, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;	
		font-weight: 700;
		padding-right: 18%;
		padding-top: 1.4em;
		width: 80%;
		margin: 0;
	}
	#mission + p {
		width: 80%;
		font-size: 1.6em;
//		line-height: 2.0em;
		padding-left: 160px;
	}
	#push {
		position: relative;
		height: 4em;
		clear: both;
		float: ;
	}
	footer {
		position: relative;
		clear: both;
		float: left;
		background: #8DC63F url('../images/cardboard_green.png') repeat 0px;
		width: 100%;
		height: 5em;
		
	}
	footer a {
		float: left;
		margin-left: 4px;
		padding: 10px 10px 20px;
		height: 1.0em;
		display: block;
		background: white url('../images/cardboard_white.png') repeat -160px 0px;
		-moz-border-radius: 0 0 5px 5px;
		border-radius: 0 0 5px 5px;
		color: #51791B;
		font-weight: 700;
		font-variant: small-caps;
		letter-spacing: .125em;
		text-decoration: none;
	}
	#main a#contribute {
		position: fixed;
		top: 45%;
		border-radius: 0 0 5px 5px;
		border-top: 5px solid #793221;
		right: 0;
		margin: 0;
		width: 100px;
		height: 95px;
		background-color: #933720;
	}