/* 
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */
/* =============================================================================
   Less variable definitions
   ===========================================================================*/

@baseFontSize: 100%;
@baseLineHeight: 1.4;
//@baseFont: 100%/1.4 "futura-pt", "Josefin Sans", Futura, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
@baseFontFamily: "futura-pt", "Josefin Sans", Futura, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
.bwvFontSize (@capHeight: 9) {
  font-size: @capHeight * 1px;
  font-size: @capHeight * 0.0625rem;
}
.bwvLineHeight (@leading: 14) {
  line-height: @leading * .0642857142857143;
}
.baseFont(@capHeight: 9, @leading: 14) {
  .bwvFontSize(@capHeight);
  .bwvLineHeight(@leading);
  font: @baseFontFamily;
}

/*  ----------------------------------------------------------------------------
    colors 
    ----------------------------------------------------------------------------*/
  @blue: #5776CF;
  @green: #8DC63F;
  @red: #933720;
  @lightGreen: #b6d986;
  @darkGreen: @green - #662222;
  @white: #dfdfdf;

@greenBackground: @green url('../../images/cardboard_green.png') repeat 0em;
@logo: transparent url('../../images/bikeWalkVoteLogo_longTextured.png') no-repeat top right; 
.rounded-corners (@radius: 0 0 5px 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
@whiteBackground: white url('../../images/cardboard_white.png') repeat -160px -50px;
@greenBackgroundOnWhite: transparent url('../../images/cardboard_darkGreen.png') repeat-x -491px -111px;
@blueBackground: @blue url('../../images/cardboard_blue.png') repeat 0;
@blueBackgroundOnWhite: transparent url('../../images/cardboard_blue-.png') repeat 0;
@redBackground: @red url('../../images/cardboard_red.png') repeat 0;
@transparentBlue: rgba(87, 118, 207, 0.3);
@transparentLightGreen: rgba(182, 217, 134, 0.7);
@transparentRed: rgba(147, 55, 32, 0.3);
@testBorder: 3px solid red;
.makeTransparent (@transparencyLevel: 1) {
  @ieTransparency: @transparencyLevel * 100; /* creates variable for IE filter to use, not sure why I'm not able to do the operation inline */
  opacity: @transparencyLevel;
  filter: alpha(opacity=@ieTransparency);/* For >= IE8 */
}

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
html {
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  height: 100%;
  font-size: 100%;
}
body {
  margin: 0;
  font-weight: 400;
  height: 100%;
  width: 100%;
  max-width: 100%;
  float: left;
  #container {
    position: relative;
    min-height: 100%;
    width: 100%;
    background: @whiteBackground;
    padding-bottom: 8em;
    padding-top: 6px;
    header {
      position: relative;
      background: @greenBackgroundOnWhite;
      padding-bottom: 50px;
      #logo {
        position: relative;
        margin: 0;
        background: @greenBackground;
        a {
            display: block;
            position: relative;
            top: 0;
            right: 0;
            height: 49px;
            margin: 0;
            z-index: 0;
            padding: 0 20000px 0 0;
            padding-right: ;
            left: -20000px;
            width: 491px;
            overflow: hidden;
            background: @logo;
        }
      }
    }
    #main {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 75%;
      .bwvFontSize(14);
      a, form {
          float: right;
          margin-left: 5px;
          padding: 15px 5px 20px;
          display: block;
      //    background-color: rgba(182, 217, 134, 0.7);
      //    .rounded-corners(0 0 15px 15px);
          height: 10px;
          height: 1rem;
          border-bottom: .25em solid transparent;
          &:hover {
            border-bottom: .25em solid @white;
      //      background-color: @lightGreen;
          }
          &:active {
      //      background-color: #ffffff;
            color: @green;
          }
      }
      a {
        color: #FFFFFF;
        font-weight: 700;
        letter-spacing: 2px;
        letter-spacing: .2em;
        text-decoration: none;
        margin-bottom: 8px;
        padding-bottom: .25em;
        &#contribute {
          color: @red;
          &:link {
              color: @red;
              position: fixed;
              top: 280px;
              .rounded-corners(20px 0 0 20px);
              border-left: 1px solid rgba(147, 55, 32, 0.3);
              border-bottom: 3px solid rgba(147, 55, 32, 0.3);
              right: 0;
              margin: 0;
              min-width: 100px;
              max-width: 150px;
              height: 2.6em;
              background: transparent url('../../images/cardboard_red-.png') repeat 0;
          }
          &:hover {
              color: @red;
              position: fixed;
              top: 280px;
              .rounded-corners(20px 0 0 20px);
              border-left: 1px solid rgba(147, 55, 32, 0.3);
              border-bottom: 3px solid rgba(147, 55, 32, 0.3);
              right: 0;
              margin: 0;
              width: 100px;
              height: 2.6em;
              background: transparent url('../../images/cardboard_red-.png') repeat 0;
              color: white;
              background: rgba(147, 55, 32, 0.3);
          }
          &:active {
              color: @red;
              position: fixed;
              top: 280px;
              border-radius: 20px 0 0 20px;
              border-left: 1px solid rgba(147, 55, 32, 0.3);
              border-bottom: 3px solid rgba(147, 55, 32, 0.3);
              right: 0;
              margin: 0;
              width: 100px;
              height: 2.6em;
              background: transparent url('../../images/cardboard_red-.png') repeat 0;
              color: white;
              background: @red;
              border-left: none;
              border-bottom: none;
              border-top: 3px solid rgba(147, 55, 32, 0.3);
          }
        }
      }
      form {
        padding-top: 11px;
        padding-bottom: 24px;
        p {
          padding-left: 3%;
          input {
            padding-top: .3em;
            height: .8em;
            color: #aaaaaa;
          }
        }
      }
    }
    #content {
      position: relative;
      clear: both;
      float: left;
      padding-left: 160px;
      padding-right: 160px;
      padding-bottom: 40px;
      padding-bottom: 4rem;
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -4em;
      max-width: 40em;
      width: auto;
      p {
        padding-bottom: 0;
        margin-bottom: 0;
        .bwvFontSize(18);
        .bwvLineHeight(24);
        float: left;
        width: 100%;
        &+ p {
          text-indent: 1em;
          padding: 0;
          margin: 0;
        }
      }
      #candidates, #mission, #thanks {
          float: left;
          font-weight: 400;
          margin: 0;
          clear: both;
          .bwvFontSize(48);
           .bwvLineHeight(24);
          width: 90%;
          margin-bottom: 1em;
          padding-left: 5%;
          padding-right: 5%;
          border-bottom: 3px solid @blue;
          border-bottom: 3px solid rgba(87, 118, 207, 0.3);
          border-left: 1px solid rgba(87, 118, 207, 0.3);
          background: @blueBackgroundOnWhite;
          .rounded-corners(1em);
      }
      .notice {
        float: left;
        width: 100%;
        border-top: 2px solid @blue;
        border-color: @blue;
        p {
          width: 90%;
          padding: 1em 4.5% 1.25em;
          margin-left: .5%;
          margin-right: .5%;
          margin-top: 0;
          border-radius: 0 0 1em 1em;
          -webkit-border-radius: 0 0 1em 1em;
          -moz-border-radius: 0 0 1em 1em;
          background: @blueBackgroundOnWhite;
        }
      }
      #thanks {
        text-indent: 0;
        margin-top: 1em;
      }
      h2 {
        .bwvFontSize(36);
        .bwvLineHeight(30);
        font-weight: 400;
        clear: left;
        padding-top: 1.1571428571428573em;
      }
      h3 {
        margin-bottom: 0;
        .bwvFontSize(24);
        .bwvLineHeight(36);
        font-weight: 500;
        color: @darkGreen;
        float: left;
        width: 100%;
        &#twitinfo {
          postion: relative;
          width: 100%;
          z-index: 50;
          a {
            .bwvFontSize(36);
            .bwvLineHeight(18);
            position: relative;
            top: .75em;
            float: left;
            padding-left: 2.5%;
            text-decoration: none;
            &:last-child {
              padding-left: 0;
              padding-right: 2.5%;
              float: right;
            }
            &:link {
              color: @green;
            }
            &:visited {
              color: rgba(87, 118, 207, 0.3);
            }
            &:hover {
              color: @blue;
            }
            &:active {
              color: @red;
            }
          }
        }
      }
      h4 {
        .bwvFontSize(18);
        .bwvLineHeight(24);
        font-weight: 500;
        color: @darkGreen;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      #candidates {
        img {
          background-color: @blue;
        }
      }
      ul {
        display: block;
        float: left;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
      #issues, #stories {
        height: 100%;
        .bwvFontSize(9);
        .bwvLineHeight(14);
      }
      .badge {
        background: transparent url(/images/badge.png) no-repeat;
        float: left;
        position: absolute;
        left: 50px;
        opacity: .9;
        display: block;
        width: 204px;
        height: 204px;
        color: @red;
        font-weight: 700;
        text-align: center;
        line-height: 200px;
        .bwvFontSize(16);
        letter-spacing: .125em;
        p {
          float: left;
          display: block;
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
        }
      }
      #tweets {
        width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        margin-top: 1em;
        background: @blueBackgroundOnWhite;
        border-left: 1px solid @blue;
        border-left: 1px solid rgba(87, 118, 207, 0.3);
        border-bottom: 3px solid @blue;
        border-bottom: 3px solid rgba(87, 118, 207, 0.3);
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        .bwvFontSize(18);
        .bwvLineHeight(24);
        float: left;
        clear: both;
        .tweet {
          padding-top: 1em;
          float: left;
          &:last-child {
            padding-bottom: 1em;
          }
          img {
            margin-right: 2.5%;
            margin-top: .1875em;
            display: block;
            float: left;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-bottom: 2.5px solid rgba(255, 255, 255, 0.5);
            border-left: 1.5px solid rgba(255, 255, 255, 0.5);
            border-top: 2.5px solid rgba(87, 118, 207, 0.3);
            border-right: 1.5px solid rgba(87, 118, 207, 0.3);
            .makeTransparent(0.75);
            &:hover {
              .makeTransparent(1);
            }
          }
        }
        .content {
          display: table-cell;
        }
      }
      #stories, #issues, #steering, #volunteers, .images, .people {
        padding: 0 0 1em 0;
        margin-top: 1em;
        margin-bottom: 1em;
        background: @blueBackgroundOnWhite;
        border-left: 1px solid @blue;
        border-left: 1px solid rgba(87, 118, 207, 0.3);
        border-bottom: 3px solid @blue;
        border-bottom: 3px solid rgba(87, 118, 207, 0.3);
        .rounded-corners(20px);
        li {
          list-style: none;
          width: 45%;
          padding-left: 2.5%;
          padding-right: 2.5%;
          padding-bottom: 1em;
          float: left;
          &:nth-child(odd) {
            clear: left;
          }
          h3 {
            .bwvFontSize(18);
            .bwvLineHeight(24);
            font-weight: 500;
            margin-bottom: 0;
            padding-bottom: 0;
          }
            a {
              color: @darkGreen;
              text-decoration: none;
              &:link {
                color: @darkGreen;
              }
              &:visited {
                color: @blue;
              }
              &:hover {
                color: @blue;
              }
              &:active {
                color: @white;
                background-color: @blue;
              }
            }
          img {
              margin-top: .5em;
          }
          blockquote {
            margin: 0;
            padding-left: .5em;
            padding-right: .5em;
            border-top: 3px dotted @blue;
            border-bottom: 3px dotted @blue;
            .bwvFontSize(18);
            .bwvLineHeight(24);
            color: #2c3b68;
            clear: left;
            float: left;
          }
          h3, h2 {
            margin-bottom: 0;
            .bwvFontSize(24);
            .bwvLineHeight(18);
          }
          p {
            .bwvFontSize(18);
            .bwvLineHeight(24);
            margin-top: 0;
            padding-left: 0;
            border: none;
            float: left;
          }
        }
      }
      .images {
        width: 98%;
        padding-left: .75%;
        padding-right: .75%;
        li {
          width: auto;
          padding-right: .5%;
          &:nth-child(odd) {
            clear: none;
          }
        }
        a {
          img {
            .rounded-corners(10px);
            border-bottom: 2.5px solid rgba(255, 255, 255, 0.5);
            border-left: 1.5px solid rgba(255, 255, 255, 0.5);
            border-top: 2.5px solid rgba(87, 118, 207, 0.3);
            border-right: 1.5px solid rgba(87, 118, 207, 0.3);
            .makeTransparent(0.75);
            &:hover {
              .makeTransparent(1);
            }
          }
        }
      }
      #steering, #volunteers {
        p {
          .bwvFontSize(18);
          .bwvLineHeight(24);
        }
      }
      #questions {
        margin-bottom: 25px;
        margin-top: 18px;
        .bwvFontSize(18);
        .bwvLineHeight(24);
        p {
          padding: 0;
          margin: 0;
          strong {
            font-weight: 500;
            color: @darkGreen;
          }
        }
        ul {
          margin-left: 25px;
          clear: both;
          height: auto;
          float: none;
          margin-bottom: 0px;
        }
      }
      .question, .answer {
//        width: 100%;
//        float: left;
        clear: left;
        p {
//          float: left;
        }
        ul, ol {
//          float: left;
          clear: left;
          padding-top: .25em;
          width: auto;
          li {
//            float: left;
//            width: 100%;
            clear: left;
            p {
//              float: left;
              float: none;
            }
          }
        }
      }
      .question {
        font-weight: 500;
//        float: left;
        .questionTitle {
          color: @darkGreen;
        }
      }
      .answer {
        .bwvFontSize(18);
        .bwvLineHeight(24);
//        float: left;
        ul {
          padding: inherit 0 0 40px;
        }
        strong {
          font-weight: 500;
        }
      }
      form {
        background: @blueBackgroundOnWhite;
        display: block;
        padding: 1em 0 2em;
        margin-top: 3em;
        margin-bottom: 24px;
        .bwvLineHeight(32);
        background: @blueBackgroundOnWhite;
        border-left: 1px solid @blue;
        border-left: 1px solid rgba(87, 118, 207, 0.3);
        border-bottom: 3px solid @blue;
        border-bottom: 3px solid rgba(87, 118, 207, 0.3);
        border-radius: 20px;
        .rounded-corners(20px);
        float: left;
        width: 100%;
        #additional-name {
          width: 2rem;
        }
        h3, p, label {
          padding-left: 10%;
          padding-right: 10%;
          width: 80%;
        }
        fieldset {
          width: 100%;
          p {
            padding-left: 7.5%;
            padding-right: 10%;
            width: 81.5%;
            input {
              margin-left: 1%;
            }
          }
          input {
            margin-left: 10%;
          }
        }
        h3, fieldset, label {
          float: left;
          clear: both;
          #google-checkout {
            padding-left: 61px;
          }
          input {
            background: @whiteBackground;
            .rounded-corners(3px);
            border-top: 2px solid @blue;
            border-top: 2px solid rgba(87, 118, 207, 0.3);
            border-right: 2px solid @blue;
            border-right: 2px solid rgba(87, 118, 207, 0.3);
            border-bottom: 2px solid #eeeeee;
            border-left: 2px solid #eeeeee;
            p {
              padding-left: 20px;
              letter-spacing: 6px;
            }
            &[type=submit] {
              background: @greenBackground;
              border-bottom: 2px solid @darkGreen;
              border-left: 2px solid @darkGreen;
              border-right: 2px solid @lightGreen;
              border-top: 2px solid @lightGreen;
              .rounded-corners(4px);
              color: #ffffff;
              font-weight: 500;
              margin-top: 1em;
            }
            #contribute-button {
              background: inherit;
              border: none;
            }
          }
        }
        h3 {
          letter-spacing: .125rem;
          font-weight: 400;
        }
      }
      ul {
        padding: 0 0 0 40px;
        width: 100% - 40px;
        .bwvFontSize(18);
      }
    }
    aside {
      position: absolute;
      top: 280px;
      left: 0;
      width: 160px;
      margin-bottom: 1em;
      div {
        padding: 0 0 0 40px !important;
        padding-top: 2px !important;
        padding-bottom: 2px !important;
        margin-bottom: 5em;
        width: 100px !important;
        border-left: 4px solid rgba(147, 55, 32, 0.7) !important;
        float: left;
        clear: both;
        .makeTransparent(0.5);
        p {
          margin: 0;
          color: #333333;
        }
        a {
          text-decoration: none;
        }
        &:hover {
          .makeTransparent(1);
        }
      }
      #___plusone_0 {
        margin-bottom: 80px !important;
      }
    }
    #push {
      position: relative;
      display: block;
      height: auto !important;
      height: 100%;
      clear: both;
    }
    footer {
      position: absolute;
      bottom: 0;
      clear: both;
      float: left;
      background: @greenBackground;
      width: 100%;
      height: 5em;
      & :first-child {
        margin-left: 160px;
      }
      a {
        float: left;
        margin-left: 4px;
        padding: 10px 10px 20px;
        height: 1.0em;
        display: block;
        background: @whiteBackground;
        .rounded-corners(0 0 15px 15px);
        color: #51791B;
        font-weight: 700;
        font-variant: small-caps;
        letter-spacing: .125em;
        text-decoration: none;
        border-left: 1px solid rgba(182, 217, 134, 0.7);
        border-bottom: 2px solid rgba(182, 217, 134, 0.7);
      }
    }
  }
}

body, button, input, select, textarea { font-family: @baseFontFamily; color: #222; }
/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Modernizr
   ========================================================================== */
.backgroundclip h3#twitinfo {
  clear: left;
}
.backgroundclip h3#twitinfo a {
  /*		&:link {
					background: @greenBackground;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
				&:visited {
					background: @blueBackground;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
				&:hover {
					background: @blue;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
		*/
}
.backgroundclip h3#twitinfo a:active {
  background: transparent url('../../images/cardboard_red-.png') repeat 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* =============================================================================
   Links
   ========================================================================== */
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}
a:focus {
  outline: thin dotted;
}
/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] {
  border-bottom: 1px dotted;
}
b, strong {
  font-weight: bold;
  font-weight: 600;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before, q:after {
  content: "";
  content: none;
}
small {
  font-size: 85%;
}
/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
/*
 * Correct overflow not hidden in IE9 
 */
svg:not(:root) {
  overflow: hidden;
}
/* =============================================================================
   Figures
   ========================================================================== */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer;
}
/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}
/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */
button, input {
  line-height: normal;
  *overflow: visible;
}
/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */
table button, table input {
  *overflow: auto;
}
/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
/*
 * Consistent box sizing and appearance
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
/* Colors for form validity */
input:invalid, textarea:invalid {
  background-color: #f0dddd;
}
/* =============================================================================
   Tables
   ========================================================================== */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}
.ir br {
  display: none;
}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden;
}
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}
/* Contain floats: h5bp.com/q */.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
@media only screen and (max-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */
  body {
    width: 100%;
    #container {
      #content {
        #mision {
          .bwvFontSize(39);
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  /* Style adjustments for viewports 768px and over go here */
  body #container {
    padding-top: 0;
    #main {
      width: 100%;
      max-width: 205px;
      a {
        float: right;
        clear: left;
     //   margin-top: 160px;
     //   .rounded-corners(0 0 15px 15px);
        &#contribute {
          color: @red;
          min-width: auto;
          max-width: auto;
        //  background-color: rgba(147, 55, 32, 0.7);
          &:link {
            position: static;
            color: @red;
          //  bottom: 0;
            top: auto;
          //  right: auto;
          //  height: 1em;
          //  width: 80%;
          //  padding-right: 10%;
          //  padding-left: 10%;
          //  padding-bottom: .25em;
          //  .rounded-corners(15px 15px 0 0);
            padding-bottom: 0;
            .rounded-corners(0 0 0 0);
            background: none;
            background-image: none;
          //  background-color: rgba(147, 55, 32, 0.7);
            border: none;
          }
          &:hover {
          //  border: none;
            border-bottom: .25em solid transparent;
          //  background-color: @red;
            color: @white;
          }
          &:active {
            border: none;
          }
        }
      }
    }
    #content {
      padding-left: 10px;
      padding-right: 10px;
    }
    aside {
      position: static;
      margin-top: 40px;
      padding-top: 20px;
      float: left;
      width: 100%;
      border-top: 3px dotted @green;
      div {
        clear: none;
        padding-left: 3.5% !important;
        border-left: none !important;
        width: 20% !important;
      }
    }
    footer {
      padding-bottom: 1.5em;
      :first-child {
        margin-left: 8px;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  body {
    #container {
      header {
        #logo {
          margin-top: 0;
          a {
            padding-right: 0;
            left: 0;
            padding-left: 0;
            width: 100%;
            background: @green url('/images/bikeWalkVoteLogo_textured.png') no-repeat 0% 0%;
            background-color: transparent;
            text-decoration: none;
            height: 160px;
            color: transparent;
            font-weight: 500;
            padding-top: 0;
          }
        }
      }
      #content {
        #steering, #stories, .people {
          width: 100%;
          li {
            clear: both;
            width: 95%;
          }
        }
        #stories {
          background: none;
          border: none;
          li {
            padding-bottom: 1em;
            margin-top: 1em;
            margin-bottom: 1em;
            background: @blueBackgroundOnWhite;
            border-left: 1px solid @blue;
            border-left: 1px solid rgba(87, 118, 207, 0.3);
            border-bottom: 3px solid @blue;
            border-bottom: 3px solid rgba(87, 118, 207, 0.3);
            .rounded-corners(20px);
            a {
              &+ p {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  /* Black prints faster: h5bp.com/s */
  a, a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: "";
  }
  /* Don't show links for images, or javascript/internal links */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  /* h5bp.com/t */
  tr, img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  h2, h3 {
    page-break-after: avoid;
  }
}


body #container #content ul.simple {
  float:none;
  list-style:none;
}