/* 
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   Less variable definitions
   ===========================================================================*/

@baseFontSize: 100%;
@baseLineHeight: 1.4;
//@baseFont: 100%/1.4 "futura-pt", "Josefin Sans", Futura, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
@baseFontFamily: "futura-pt", "Josefin Sans", Futura, "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
.bwvFontSize (@capHeight: 9) {
	font-size: @capHeight * 1px;
	font-size: @capHeight * 0.1rem;
}
.bwvLineHeight (@leading: 14) {
	line-height: @leading * 1px;
	line-height: @leading * 0.1rem;
}
.baseFont {
	.bwvFontSize .bwvLineHeight @baseFontFamily
}
@greenBackground: #8DC63F url('../../images/cardboard_green.png') repeat 0em;
@logo: transparent url('../../images/bikeWalkVoteLogo_longTextured.png') no-repeat top right; 
.rounded-corners (@radius: 0 0 5px 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
@whiteBackground: white url('../../images/cardboard_white.png') repeat -160px -50px;
@greenBackgroundOnWhite: transparent url('../../images/cardboard_darkGreen.png') repeat-x -491px -111px;
@blueBackground: #5776CF url('../../images/roughcloth_blue.png') repeat 0;
@blue: #5776CF;
@testBorder: 3px solid red;



/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { 
		overflow-y: scroll; 
		-webkit-text-size-adjust: 100%; 
		-ms-text-size-adjust: 100%; 
		height: 100%;
		font-size: @baseFontSize;
	}

body { 
		margin: 0; 
	//	font-size: 13px; boilerplate default, removed for now
		.baseFont;
		font-weight: 400;
		height: 100%;
		#container {
			position: relative;
			min-height: 100%;
			width: 100%;	
			background: @whiteBackground;
			padding-bottom: 8em;
			padding-top: 6px;
			header {
				position: relative;
				background: @greenBackgroundOnWhite;
				padding-bottom: 50px;
				#logo {
					position: relative;
					margin: 0;
					background: @greenBackground;
					a { 
						display: block;
						position: relative;
						top:  0;
						right: 0;
						height: 49px;
						margin: 0;
						z-index: 0;
						padding: 0 20000px 0 0;
						padding-right: ;
						left: -20000px;
						width: 491px;
						overflow: hidden;
						background: @logo;
					}
				}
			}
			#main {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1;
				width: 75%;
				.bwvFontSize(14);
				a, form {
					float: right;
					margin-right: 2px;
					padding: 15px 10px 20px;
					display: block;
					background-color: #b6d986;
					.rounded-corners;
					height: 10px;
					height: 1rem;
				}
				a {
					color: #FFFFFF;
					font-weight: 700;
					letter-spacing: 2px;
					letter-spacing: .2em;
					text-decoration: none;
					margin-bottom: 8px;
				}
				#contribute {
					position: fixed;
					top: 280px;
					border-radius: 20px 0 0 20px;
					border-top: 5px solid #793221;
					right: 0;
					margin: 0;
					width: 100px;
					height: 2.6em;
					background-color: #933720;
				}
				form {
					padding-top: 11px;
					padding-bottom: 24px;
					input {
						padding-top: .3em;
						height: .8em;
						color: #aaaaaa;
					}
				}
			}
			#content { 
				position: relative;
				clear: both;
				float: left;
				padding-left: 160px;
				padding-right: 160px;
				padding-bottom: 40px;
				padding-bottom: 4rem;
				min-height: 100%;
				height: auto !important;
				height: 100%;
				margin: 0 auto -4em;
				min-width: 40.0em;
				max-width: 75.0em;
				width: auto;
				#candidates, #mission {
					float: left;
					.bwvFontSize(48);
					.bwvLineHeight(72);	
					font-weight: 700;
					padding-top: 1.4em;
					margin: 0;
				}
				h2 {
					margin-bottom: 0;
					.bwvFontSize(24);
					.bwvLineHeight(36);
				}
				h3 {
					margin-bottom: 0;
					.bwvFontSize(18);
					.bwvLineHeight(24)
				}
				#candidates img {
					background-color: @blue;
				}
				#mission + p {
					clear: left;
					.bwvFontSize(36);
					.bwvLineHeight(48);
					min-width: 200px;
					min-width: 20rem;
				}
				ul {
					display: block;
					float: left;
					padding: 0;
					margin-top: 0;
					margin-bottom: 0;
				}
				#issues, #news {
					height: 100%;
					.bwvFontSize;
					.bwvLineHeight;
				}
				#news, #issues, #steering, #volunteers {
						-moz-column-count: 2;
						-webkit-column-count: 2;
						-moz-column-gap: 59px;
						-webkit-column-gap: 59px;
					li {
						list-style: none;
						float: left;
					}
			/*		li:nth-child(2n+1) {
						float: left;
						clear: left;
					}
					li:nth-child(2n) {
						float: right;
						clear: right;
					}*/
					h3, h2 {
						margin-bottom: 0;
						.bwvFontSize(24);
						.bwvLineHeight(36);
					}
					p {
						.bwvFontSize(18);
						.bwvLineHeight(24);
						margin-top: 0;
						padding-left: 0;
						border: none;
						padding-bottom: 1em;
					}
				}
				#steering p, #volunteers p {
					.bwvFontSize(18);
					.bwvLineHeight(24);
				}
				#questions {
					margin-bottom: 25px;
					ul {
						margin-left: 25px;
						clear: both;
						height: auto;
						float: none;
						margin-bottom: 0px;
					}
				}
				form {
					background: @blueBackground;
					border: blue;
				}
			}
			#push {
				position: relative;
				display: block;
				height: auto !important;
				height: 100%;
				clear: both;
			}
			footer {
				position: absolute;
				bottom: 0;
				clear: both;
				float: left;
				background: @greenBackground;
				width: 100%;
				height: 5em;
				:first-child { margin-left: 160px; }
				a {
					float: left;
					margin-left: 4px;
					padding: 10px 10px 20px;
					height: 1.0em;
					display: block;
					background: @whiteBackground;
					.rounded-corners;
					color: #51791B;
					font-weight: 700;
					font-variant: small-caps;
					letter-spacing: .125em;
					text-decoration: none;
				}
			}
		}
	}

body, button, input, select, textarea { font-family: @baseFontFamily; color: #222; }

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
















/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
